{
  "name": "nookbox",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "gen:api": "pnpm --filter @nookbox/web gen:api",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=20"
  }
}
